# EasyAppMoudle

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testing/testrxandre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/testrxandre/: App.java
app/src/main/java/com/example/testing/testrxandre/api/: ApiException.java  ApiInterface.java  ApiService.java  HttpResultFunc.java  SchedulersTransformer.java
app/src/main/java/com/example/testing/testrxandre/bean/: DataBean.java  HttpResult.java
app/src/main/java/com/example/testing/testrxandre/net/: HttpObserver.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/testing/testrxandre/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/testing/testrxandre/ui/activity/: MainActivity.java
app/src/main/java/com/example/testing/testrxandre/utils/: NetUtils.java  T.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testing/testrxandre/: ExampleUnitTest.java
